{
  "name": "project-2026",
  "version": "0.1.0",
  "private": true,
  "description": "Unified build for the Military Specialty Medical Center — 2026",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "node tools/build/typecheck-if-needed.mjs",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "node tools/build/build-backend-if-needed.mjs",
    "build:frontend": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test:api": "tsx scripts/api-smoke.ts",
    "test:ui": "playwright test",
    "test:seed": "tsx scripts/seed-and-timewarp.ts",
    "verify:all": "powershell -ExecutionPolicy Bypass -File tools/run-all.ps1 -SiteOrigin http://localhost:3000 -ApiOrigin http://localhost:3000",
    "test": "vitest run --reporter=basic",
    "test:unit": "cross-env TEST_SCOPE=unit vitest run --reporter=basic",
    "test:integration": "cross-env TEST_SCOPE=integration vitest run --reporter=basic",
    "test:performance": "cross-env TEST_SCOPE=performance vitest run --reporter=basic",
    "test:live": "cross-env TEST_SCOPE=live vitest run --reporter=basic",
    "test:security": "cross-env TEST_SCOPE=security vitest run --reporter=basic",
    "test:visual": "cross-env TEST_SCOPE=visual vitest run --reporter=basic",
    "report:final": "node tools/generate-final-report.js",
    "audit:structure": "node tools/audit/structureCheck.js",
    "audit:api": "node tools/audit/apiRoutesCheck.js",
    "audit:functions": "node tools/audit/functionsCheck.js",
    "audit:integration": "node tools/audit/integrationCheck.js",
    "audit:unused": "node tools/audit/unusedFilesCheck.js",
    "cleanup": "node tools/cleanup/cleanProject.js",
    "cleanup:repos": "node tools/cleanup/removeImportedRepos.js",
    "export:clean": "node tools/build/exportClean.js || node -e \"process.exit(0)\"",
    "smoke": "node tools/verify/smokeTest.js",
    "pre:release": "node tools/verify/preReleaseCheck.js",
    "audit:all": "npm run audit:structure && npm run audit:api && npm run audit:functions && npm run cleanup && npm run audit:integration && npm run audit:unused && npm run export:clean",
    "tools:cleanup": "powershell -ExecutionPolicy Bypass -File tools/tools-cleanup.ps1",
    "test:watch": "vitest",
    "start": "node dist_server/index.js",
    "start:resilient": "node tools/restart-on-failure.js",
    "deploy:cloudflare": "powershell -ExecutionPolicy Bypass -File tools/deploy/cloudflare.ps1",
    "deploy:cloudflare:official": "powershell -ExecutionPolicy Bypass -File tools/deploy/official-setup.ps1",
    "deploy:qr": "powershell -ExecutionPolicy Bypass -File tools/deploy/qr.ps1",
    "backup:now": "powershell -ExecutionPolicy Bypass -File tools/backup/daily.ps1",
    "report:deploy": "node tools/deploy/generate-deployment-report.js",
    "screenshot:capture": "node tools/deploy/capture-screens.js",
    "lockdown": "node tools/lockdown/finalize.js",
    "worker:dev": "cd infra/worker-api && npm install && npm run dev",
    "worker:deploy": "cd infra/worker-api && npm install && npm run deploy",
    "worker:test": "cd infra/worker-api && npm install && npm run test:all",
    "deploy:tasks": "powershell -ExecutionPolicy Bypass -File tools/deploy/setup-scheduled-task.ps1",
    "deploy:tasks:remove": "powershell -ExecutionPolicy Bypass -File tools/deploy/remove-scheduled-task.ps1",
    "backup:schedule": "powershell -ExecutionPolicy Bypass -File tools/backup/schedule-daily.ps1",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "pngjs": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.14.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.44",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autocannon": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.4.0",
    "glob": "^10.3.10",
    "husky": "^9.1.6",
    "jest": "^30.2.0",
    "localtunnel": "^2.0.2",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.4",
    "supertest": "^7.1.4",
    "systeminformation": "^5.27.11",
    "tailwindcss": "^3.3.5",
    "terser": "^5.44.0",
    "tsx": "^4.20.6",
    "typescript": "5.3.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}